CS/GridMenuCustomization/MainPage.xaml

<UserControl x:Class="GridMenuCustomization.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">

    <Grid x:Name="LayoutRoot" Background="White">
        <dxg:GridControl Name="grid" AutoPopulateColumns="True">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True">
                    <dxg:TableView.ColumnMenuCustomizations>
                        <dxb:BarCheckItem Name="checkItem1"
                                          Content="Custom Item"
                                          IsChecked="True"
                                          dxb:BarItemLinkActionBase.ItemLinkIndex="0"
                                          ItemClick="checkItem1_ItemClick"/>
                        <dxb:BarItemLinkSeparator dxb:BarItemLinkActionBase.ItemLinkIndex="1" />
                    </dxg:TableView.ColumnMenuCustomizations>
                    <dxg:TableView.TotalSummaryMenuCustomizations>
                        <dxb:RemoveBarItemAndLinkAction ItemName="ItemCustomize" />
                    </dxg:TableView.TotalSummaryMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
